#meta=>id=progenetix
#meta=>assemblyId=GRCh38
#meta=>pagination.skip=0;pagination.limit=200
#sample=>id=pgxbs-kftviq25;biosample_id=pgxbs-kftviq25;individual_id=pgxind-kftx4g36;pubmed_id=PMID:20229506;pubmed_label=Ahmed AA, Etemadmoghadam D et al. (2010): Driver mutations in TP53 are ubiquitous...;external_references_id___PMID=PMID:20229506;group_id=NCIT:C4908;histological_diagnosis_id=NCIT:C4908;group_label=Ovarian Carcinoma;histological_diagnosis_label=Ovarian Carcinoma;icdo_morphology_id=pgx:icdom-80103;icdo_morphology_label=Carcinoma, NOS;icdo_topography_id=pgx:icdot-C56.9;icdo_topography_label=Ovary;pathological_stage_id=NCIT:C27970;pathological_stage_label=Stage III;biosample_status_id=EFO:0009656;biosample_status_label=neoplastic sample;sampled_tissue_id=UBERON:0000992;sampled_tissue_label=ovary;age_iso=P22Y;followup_state_id=EFO:0030039;followup_state_label=no followup status;experiment_id=geo:GSM482789;series_id=geo:GSE19416;platform_id=geo:GPL6801
#meta=>pagination.skip=0;pagination.limit=200
#sample=>id=pgxbs-kftviq25;biosample_id=pgxbs-kftviq25;individual_id=pgxind-kftx4g36;pubmed_id=PMID:20229506;pubmed_label=Ahmed AA, Etemadmoghadam D et al. (2010): Driver mutations in TP53 are ubiquitous...;external_references_id___PMID=PMID:20229506;group_id=NCIT:C4908;histological_diagnosis_id=NCIT:C4908;group_label=Ovarian Carcinoma;histological_diagnosis_label=Ovarian Carcinoma;icdo_morphology_id=pgx:icdom-80103;icdo_morphology_label=Carcinoma, NOS;icdo_topography_id=pgx:icdot-C56.9;icdo_topography_label=Ovary;pathological_stage_id=NCIT:C27970;pathological_stage_label=Stage III;biosample_status_id=EFO:0009656;biosample_status_label=neoplastic sample;sampled_tissue_id=UBERON:0000992;sampled_tissue_label=ovary;age_iso=P22Y;followup_state_id=EFO:0030039;followup_state_label=no followup status;experiment_id=geo:GSM482789;series_id=geo:GSE19416;platform_id=geo:GPL6801
biosample_id	reference_name	start	end	log2	variant_type	reference_bases	alternate_bases
pgxbs-kftviq25	1	61736	785910	0.4964	DUP	.	.
pgxbs-kftviq25	1	787938	3830146	-0.3306	DEL	.	.
pgxbs-kftviq25	1	3830314	34272616	-0.4466	DEL	.	.
pgxbs-kftviq25	1	34273097	72284670	-0.4986	DEL	.	.
pgxbs-kftviq25	1	72290431	72297688	-2.1683	DEL	.	.
pgxbs-kftviq25	1	72302736	72345466	1.3714	DUP	.	.
pgxbs-kftviq25	1	72346221	105476689	-0.5249	DEL	.	.
pgxbs-kftviq25	1	105476749	105479754	-2.028	DEL	.	.
pgxbs-kftviq25	1	105481434	121614084	-0.4917	DEL	.	.
pgxbs-kftviq25	2	146107616	146109367	-1.9068	DEL	.	.
pgxbs-kftviq25	3	37940970	37945438	-2.506	DEL	.	.
pgxbs-kftviq25	3	68682878	68698263	1.1224	DUP	.	.
pgxbs-kftviq25	3	162790481	162908785	0.5325	DUP	.	.
pgxbs-kftviq25	3	188635218	188640802	-1.273	DEL	.	.
pgxbs-kftviq25	3	193160257	193165115	1.6213	DUP	.	.
pgxbs-kftviq25	3	193621122	193635572	-0.5441	DEL	.	.
pgxbs-kftviq25	4	12282	62089	0.417	DUP	.	.
pgxbs-kftviq25	4	3195921	4183759	0.1791	DUP	.	.
pgxbs-kftviq25	4	9459505	9477700	1.3033	DUP	.	.
pgxbs-kftviq25	4	34785334	34823104	-2.6071	DEL	.	.
pgxbs-kftviq25	4	114254168	114261020	-1.1073	DEL	.	.
pgxbs-kftviq25	4	171453734	171456783	1.4014	DUP	.	.
pgxbs-kftviq25	5	417800	424589	-0.6693	DEL	.	.
pgxbs-kftviq25	5	617982	619218	-1.1563	DEL	.	.
pgxbs-kftviq25	5	717265	806222	0.8096	DUP	.	.
pgxbs-kftviq25	5	46271829	46273401	-2.2328	DEL	.	.
pgxbs-kftviq25	5	118052916	118053390	-2.271	DEL	.	.
pgxbs-kftviq25	6	257354	291083	-0.4766	DEL	.	.
pgxbs-kftviq25	6	8338340	8339626	-3.9713	DEL	.	.
pgxbs-kftviq25	6	29869365	29931900	0.5651	DUP	.	.
pgxbs-kftviq25	6	29933788	29933800	2.0411	DUP	.	.
pgxbs-kftviq25	6	29937088	29950810	0.3524	DUP	.	.
pgxbs-kftviq25	6	29953298	29953447	1.1698	DUP	.	.
pgxbs-kftviq25	6	31512495	31526961	-0.5282	DEL	.	.
pgxbs-kftviq25	6	31888293	32139670	0.2792	DUP	.	.
pgxbs-kftviq25	6	32488907	32605995	1.0945	DUP	.	.
pgxbs-kftviq25	6	72156822	72157170	-2.4892	DEL	.	.
pgxbs-kftviq25	6	76730151	76743041	-0.6292	DEL	.	.
pgxbs-kftviq25	6	78262086	78329517	-0.5086	DEL	.	.
pgxbs-kftviq25	6	103290102	103314187	0.6139	DUP	.	.
pgxbs-kftviq25	6	104357840	104358666	-2.3152	DEL	.	.
pgxbs-kftviq25	8	7392859	7981253	0.3623	DUP	.	.
pgxbs-kftviq25	8	9198858	9204980	-0.635	DEL	.	.
pgxbs-kftviq25	8	12145208	12376892	0.2556	DUP	.	.
pgxbs-kftviq25	8	12382327	12464389	0.5822	DUP	.	.
pgxbs-kftviq25	8	12465084	12728923	0.2633	DUP	.	.
pgxbs-kftviq25	8	25117063	25126709	-2.6984	DEL	.	.
pgxbs-kftviq25	8	111282853	111283032	-2.3524	DEL	.	.
pgxbs-kftviq25	9	46431	216919	0.2866	DUP	.	.
pgxbs-kftviq25	9	23363118	23373487	-2.0406	DEL	.	.
pgxbs-kftviq25	9	75155918	75156169	-3.5214	DEL	.	.
pgxbs-kftviq25	9	103806416	103807010	-2.7156	DEL	.	.
pgxbs-kftviq25	9	114323991	114326043	1.3905	DUP	.	.
pgxbs-kftviq25	9	114330749	114465835	0.1944	DUP	.	.
pgxbs-kftviq25	9	124749761	124863449	0.3523	DUP	.	.
pgxbs-kftviq25	10	6357017	6357021	1.5867	DUP	.	.
pgxbs-kftviq25	10	43093463	43093496	1.1027	DUP	.	.
pgxbs-kftviq25	10	45653981	46154875	0.3154	DUP	.	.
pgxbs-kftviq25	10	50081225	50132161	-1.6537	DEL	.	.
pgxbs-kftviq25	10	50096999	50097501	2.3853	DUP	.	.
pgxbs-kftviq25	10	65548834	65551544	-0.7026	DEL	.	.
pgxbs-kftviq25	10	76497853	76500828	-2.2052	DEL	.	.
pgxbs-kftviq25	11	72841398	73128749	-0.1943	DEL	.	.
pgxbs-kftviq25	11	73129465	73402072	0.1731	DUP	.	.
pgxbs-kftviq25	12	11069769	11088934	-1.3244	DEL	.	.
pgxbs-kftviq25	12	30084564	30090682	-1.5179	DEL	.	.
pgxbs-kftviq25	14	25290708	25290944	-3.0642	DEL	.	.
pgxbs-kftviq25	14	26314706	26314713	1.5101	DUP	.	.
pgxbs-kftviq25	14	106294690	106370709	0.3717	DUP	.	.
pgxbs-kftviq25	15	20187569	22206805	0.3598	DUP	.	.
pgxbs-kftviq25	15	24258513	24473450	0.4824	DUP	.	.
pgxbs-kftviq25	15	53492998	53493083	-2.8753	DEL	.	.
pgxbs-kftviq25	15	76599401	76603435	-1.8775	DEL	.	.
pgxbs-kftviq25	16	32577581	32577589	-2.6669	DEL	.	.
pgxbs-kftviq25	16	33567298	33908314	-0.2893	DEL	.	.
pgxbs-kftviq25	16	78338544	78351105	0.6028	DUP	.	.
pgxbs-kftviq25	20	54062820	54062841	-1.7324	DEL	.	.
pgxbs-kftviq25	21	10775583	13384908	0.1527	DUP	.	.
pgxbs-kftviq25	22	38900536	38900900	-3.7248	DEL	.	.
pgxbs-kftviq27	1	61736	98603	-0.671	DEL	.	.
pgxbs-kftviq27	1	3619081	12799265	-0.3322	DEL	.	.
pgxbs-kftviq27	1	12802106	12823122	0.4283	DUP	.	.
pgxbs-kftviq27	1	12823234	16504326	-0.3443	DEL	.	.
pgxbs-kftviq27	1	16719267	30947040	-0.331	DEL	.	.
pgxbs-kftviq27	1	72280851	72345466	0.5836	DUP	.	.
pgxbs-kftviq27	1	95825289	97086687	0.2665	DUP	.	.
pgxbs-kftviq27	1	109683299	109697557	0.9263	DUP	.	.
pgxbs-kftviq27	1	112153052	112154769	-1.2532	DEL	.	.
pgxbs-kftviq27	1	143708230	143714440	0.1978	DUP	.	.
pgxbs-kftviq27	1	143714500	143796141	-0.4393	DEL	.	.
pgxbs-kftviq27	1	150880583	152583231	0.269	DUP	.	.
pgxbs-kftviq27	1	152583292	152614065	-1.1113	DEL	.	.
pgxbs-kftviq27	1	152614101	200726019	0.257	DUP	.	.
pgxbs-kftviq27	1	200731841	208267558	0.3127	DUP	.	.
pgxbs-kftviq27	1	208272376	248930190	0.2604	DUP	.	.
pgxbs-kftviq27	2	11957235	12020910	-0.4438	DEL	.	.
pgxbs-kftviq27	2	105677339	107305983	0.2583	DUP	.	.
pgxbs-kftviq27	2	122724153	122724666	-2.0056	DEL	.	.
pgxbs-kftviq27	2	139993332	190328371	0.235	DUP	.	.
pgxbs-kftviq27	2	234818101	242147306	-0.3366	DEL	.	.
pgxbs-kftviq27	3	18668	182920	0.2978	DUP	.	.
pgxbs-kftviq27	3	188340	193194	-1.7291	DEL	.	.
pgxbs-kftviq27	3	193348	1627341	0.1906	DUP	.	.
pgxbs-kftviq27	3	1629041	1879549	-1.2483	DEL	.	.
pgxbs-kftviq27	3	1881281	6035486	0.2061	DUP	.	.
pgxbs-kftviq27	3	6036310	6059864	-1.2296	DEL	.	.
pgxbs-kftviq27	3	6061586	40244996	0.2014	DUP	.	.
pgxbs-kftviq27	3	40248356	50110777	-0.4333	DEL	.	.
pgxbs-kftviq27	3	50115923	50649522	-0.1983	DEL	.	.
pgxbs-kftviq27	3	50651608	62972231	-0.4519	DEL	.	.
pgxbs-kftviq27	3	62975756	63005833	-1.5584	DEL	.	.
pgxbs-kftviq27	3	63009873	68682878	-0.449	DEL	.	.
pgxbs-kftviq27	3	68697014	68698263	1.221	DUP	.	.
pgxbs-kftviq27	3	68699608	77094426	-0.468	DEL	.	.
pgxbs-kftviq27	3	146625951	162790481	0.2342	DUP	.	.
pgxbs-kftviq27	3	162794870	162908193	1.1884	DUP	.	.
pgxbs-kftviq27	3	162908208	198169248	0.2308	DUP	.	.
pgxbs-kftviq27	4	9459505	9484441	0.9673	DUP	.	.
pgxbs-kftviq27	4	10227494	10229174	-1.4237	DEL	.	.
pgxbs-kftviq27	4	55337032	63831892	-0.4719	DEL	.	.
pgxbs-kftviq27	4	63832016	63841888	0.4118	DUP	.	.
pgxbs-kftviq27	4	63842037	68506286	-0.4893	DEL	.	.
pgxbs-kftviq27	4	68509224	68530749	0.4983	DUP	.	.
pgxbs-kftviq27	4	68544507	68548136	1.4442	DUP	.	.
pgxbs-kftviq27	4	68548223	68655692	0.617	DUP	.	.
pgxbs-kftviq27	4	68663242	171448196	-0.4538	DEL	.	.
pgxbs-kftviq27	4	171453734	171456783	1.3644	DUP	.	.
pgxbs-kftviq27	4	171459221	190106769	-0.4451	DEL	.	.
pgxbs-kftviq27	5	617982	621576	-0.863	DEL	.	.
pgxbs-kftviq27	5	717447	818427	0.6188	DUP	.	.
pgxbs-kftviq27	5	58030201	58037707	1.4829	DUP	.	.
pgxbs-kftviq27	5	104686163	123304418	0.2093	DUP	.	.
pgxbs-kftviq27	5	156049989	156055720	-1.0901	DEL	.	.
pgxbs-kftviq27	5	171671878	180260281	0.2762	DUP	.	.
pgxbs-kftviq27	5	180514677	180565696	-0.4892	DEL	.	.
pgxbs-kftviq27	6	271774	385785	0.2475	DUP	.	.
pgxbs-kftviq27	6	29906933	29931900	-0.528	DEL	.	.
pgxbs-kftviq27	6	29933788	29933800	1.1604	DUP	.	.
pgxbs-kftviq27	6	31888293	32218571	0.3094	DUP	.	.
pgxbs-kftviq27	6	32488907	32606605	0.9985	DUP	.	.
pgxbs-kftviq27	6	78252228	78332057	-0.3886	DEL	.	.
pgxbs-kftviq27	6	98787484	157146023	-0.4471	DEL	.	.
pgxbs-kftviq27	6	157161088	160765609	-0.3641	DEL	.	.
pgxbs-kftviq27	6	160765857	166491364	-0.4452	DEL	.	.
pgxbs-kftviq27	6	166491713	168773410	-0.3339	DEL	.	.
pgxbs-kftviq27	6	168774208	170741918	-0.4318	DEL	.	.
pgxbs-kftviq27	7	54183	3205266	-0.3153	DEL	.	.
pgxbs-kftviq27	7	3206507	3774253	-0.4826	DEL	.	.
pgxbs-kftviq27	7	57532934	63255714	0.1525	DUP	.	.
pgxbs-kftviq27	7	91730277	97756659	-0.1644	DEL	.	.
pgxbs-kftviq27	7	97766149	97766198	1.0859	DUP	.	.
pgxbs-kftviq27	7	126405429	126406828	1.3653	DUP	.	.
pgxbs-kftviq27	7	142346125	144682336	0.1667	DUP	.	.
pgxbs-kftviq27	7	149615067	159334315	0.1619	DUP	.	.
pgxbs-kftviq27	8	81255	8078334	-0.4032	DEL	.	.
pgxbs-kftviq27	8	8085661	8120666	0.333	DUP	.	.
pgxbs-kftviq27	8	8132442	8151683	-0.5907	DEL	.	.
pgxbs-kftviq27	8	8160409	8237241	0.4241	DUP	.	.
pgxbs-kftviq27	8	8245004	21250933	-0.4101	DEL	.	.
pgxbs-kftviq27	8	107377825	133189358	0.194	DUP	.	.
pgxbs-kftviq27	8	133189967	134039566	0.3255	DUP	.	.
pgxbs-kftviq27	8	134040527	138099993	0.2044	DUP	.	.
pgxbs-kftviq27	8	138101643	140703144	0.285	DUP	.	.
pgxbs-kftviq27	8	140984704	144932803	0.3151	DUP	.	.
pgxbs-kftviq27	9	41002397	41002400	1.3041	DUP	.	.
pgxbs-kftviq27	9	41569585	41569591	1.3251	DUP	.	.
pgxbs-kftviq27	9	64475171	64683568	0.5017	DUP	.	.
pgxbs-kftviq27	9	130830894	130838823	-0.4921	DEL	.	.
pgxbs-kftviq27	9	130882398	130894630	0.486	DUP	.	.
pgxbs-kftviq27	9	132298864	132531107	-0.3535	DEL	.	.
pgxbs-kftviq27	9	132994207	135322260	0.3439	DUP	.	.
pgxbs-kftviq27	9	135323777	135324567	-2.2617	DEL	.	.
pgxbs-kftviq27	9	135325951	138200945	0.3207	DUP	.	.
pgxbs-kftviq27	10	4248647	4248825	2.0536	DUP	.	.
pgxbs-kftviq27	10	6357017	6357023	1.3046	DUP	.	.
pgxbs-kftviq27	10	6362248	6369254	0.2163	DUP	.	.
pgxbs-kftviq27	10	6369396	6369520	1.212	DUP	.	.
pgxbs-kftviq27	10	6376792	6377513	0.2914	DUP	.	.
pgxbs-kftviq27	10	6377597	6377803	-0.9767	DEL	.	.
pgxbs-kftviq27	10	42844682	43093257	0.1882	DUP	.	.
pgxbs-kftviq27	10	43093463	43094419	0.8358	DUP	.	.
pgxbs-kftviq27	10	43117916	43118739	0.861	DUP	.	.
pgxbs-kftviq27	10	43118760	43120057	0.1648	DUP	.	.
pgxbs-kftviq27	10	46174453	46289813	-0.4711	DEL	.	.
pgxbs-kftviq27	10	51239227	51239818	-1.2864	DEL	.	.
pgxbs-kftviq27	11	198510	594558	-0.2405	DEL	.	.
pgxbs-kftviq27	11	20302808	20391206	-0.4346	DEL	.	.
pgxbs-kftviq27	11	97798301	132294762	-0.3765	DEL	.	.
pgxbs-kftviq27	12	45277	6737367	-0.2858	DEL	.	.
pgxbs-kftviq27	12	9474643	9561079	-1.0796	DEL	.	.
pgxbs-kftviq27	12	23791264	23809077	-0.3698	DEL	.	.
pgxbs-kftviq27	12	23811111	31499623	0.2838	DUP	.	.
pgxbs-kftviq27	12	58828199	58828436	1.1353	DUP	.	.
pgxbs-kftviq27	12	64372422	64450862	-0.5671	DEL	.	.
pgxbs-kftviq27	12	74242961	104120454	-0.3954	DEL	.	.
pgxbs-kftviq27	13	18452810	31957985	-0.3816	DEL	.	.
pgxbs-kftviq27	13	31958486	31967384	-1.745	DEL	.	.
pgxbs-kftviq27	13	31967567	57184256	-0.3937	DEL	.	.
pgxbs-kftviq27	13	57184493	57192666	-1.3344	DEL	.	.
pgxbs-kftviq27	13	57192688	63026004	-0.3938	DEL	.	.
pgxbs-kftviq27	13	68676648	68676904	1.9673	DUP	.	.
pgxbs-kftviq27	13	97560310	98095730	-0.9375	DEL	.	.
pgxbs-kftviq27	13	98099260	114342923	-0.3622	DEL	.	.
pgxbs-kftviq27	14	58429428	62511878	-0.1596	DEL	.	.
pgxbs-kftviq27	14	73534420	73563212	1.1356	DUP	.	.
pgxbs-kftviq27	14	101027349	101037969	-1.5505	DEL	.	.
pgxbs-kftviq27	15	24429605	24473027	-1.1037	DEL	.	.
pgxbs-kftviq27	15	35817002	42125237	-0.3842	DEL	.	.
pgxbs-kftviq27	15	42125270	42135595	-1.3675	DEL	.	.
pgxbs-kftviq27	15	42141604	73728296	-0.3877	DEL	.	.
pgxbs-kftviq27	15	73729773	74021633	-0.2687	DEL	.	.
pgxbs-kftviq27	15	74021721	74022120	0.7998	DUP	.	.
pgxbs-kftviq27	15	74022308	75172626	-0.2695	DEL	.	.
pgxbs-kftviq27	15	75173127	77882780	-0.3879	DEL	.	.
pgxbs-kftviq27	15	92510899	101928838	-0.3813	DEL	.	.
pgxbs-kftviq27	16	22547737	22773239	0.2943	DUP	.	.
pgxbs-kftviq27	16	32022066	33840933	0.2126	DUP	.	.
pgxbs-kftviq27	16	54597755	56859724	-0.3972	DEL	.	.
pgxbs-kftviq27	16	56864967	58808348	-0.2856	DEL	.	.
pgxbs-kftviq27	16	58809026	70816990	-0.3994	DEL	.	.
pgxbs-kftviq27	16	71168586	76504758	-0.3857	DEL	.	.
pgxbs-kftviq27	16	76506903	76507993	2.7288	DUP	.	.
pgxbs-kftviq27	16	76510861	83805081	-0.3768	DEL	.	.
pgxbs-kftviq27	16	83805690	86257971	-0.258	DEL	.	.
pgxbs-kftviq27	16	86258017	87423449	-0.37	DEL	.	.
pgxbs-kftviq27	16	87428363	89899865	-0.2509	DEL	.	.
pgxbs-kftviq27	16	89899949	90221128	-0.1682	DEL	.	.
pgxbs-kftviq27	17	150734	261308	0.2029	DUP	.	.
pgxbs-kftviq27	17	4978252	6456782	-0.3717	DEL	.	.
pgxbs-kftviq27	17	39705136	39726740	0.3894	DUP	.	.
pgxbs-kftviq27	17	39818468	39908152	-0.2765	DEL	.	.
pgxbs-kftviq27	17	39909987	40560309	0.1726	DUP	.	.
pgxbs-kftviq27	17	41266763	41277290	0.8558	DUP	.	.
pgxbs-kftviq27	17	45118332	46033304	0.2669	DUP	.	.
pgxbs-kftviq27	17	46717824	65490218	0.2291	DUP	.	.
pgxbs-kftviq27	17	65491282	72916326	0.4484	DUP	.	.
pgxbs-kftviq27	17	72916378	83091923	0.5257	DUP	.	.
pgxbs-kftviq27	18	47820589	47911483	-0.2594	DEL	.	.
pgxbs-kftviq27	18	47911695	47914981	-1.0676	DEL	.	.
pgxbs-kftviq27	18	47915134	51039144	-0.3289	DEL	.	.
pgxbs-kftviq27	18	51039163	51039263	-2.2242	DEL	.	.
pgxbs-kftviq27	18	51039402	53740492	-0.3889	DEL	.	.
pgxbs-kftviq27	18	53740728	53741023	1.0628	DUP	.	.
pgxbs-kftviq27	18	53741814	67292087	-0.361	DEL	.	.
pgxbs-kftviq27	18	67292136	67300029	-1.4804	DEL	.	.
pgxbs-kftviq27	18	67300482	68625166	-0.3663	DEL	.	.
pgxbs-kftviq27	18	68631748	68631875	1.1035	DUP	.	.
pgxbs-kftviq27	18	68638868	80257174	-0.3498	DEL	.	.
pgxbs-kftviq27	19	90911	5666325	-0.2316	DEL	.	.
pgxbs-kftviq27	19	17212722	17215053	-1.2006	DEL	.	.
pgxbs-kftviq27	19	17229591	19672824	0.3525	DUP	.	.
pgxbs-kftviq27	19	36395691	37142921	-0.1602	DEL	.	.
pgxbs-kftviq27	20	80665	81821	0.304	DUP	.	.
pgxbs-kftviq27	20	243487	249916	-0.7938	DEL	.	.
pgxbs-kftviq27	20	1590092	1601123	0.7412	DUP	.	.
pgxbs-kftviq27	20	62108227	62597350	0.1985	DUP	.	.
pgxbs-kftviq27	20	62598107	62604787	-2.7043	DEL	.	.
pgxbs-kftviq27	21	10775583	40294962	-0.3856	DEL	.	.
pgxbs-kftviq27	21	40554219	40554779	-2.4761	DEL	.	.
pgxbs-kftviq27	22	15471685	19581479	-0.3698	DEL	.	.
pgxbs-kftviq27	22	19584142	19585247	-3.3139	DEL	.	.
pgxbs-kftviq27	22	19585650	22131597	-0.2906	DEL	.	.
pgxbs-kftviq27	22	22131725	22131876	0.8016	DUP	.	.
pgxbs-kftviq27	22	22132160	24001028	-0.3206	DEL	.	.
pgxbs-kftviq27	22	24006763	36108529	-0.3925	DEL	.	.
pgxbs-kftviq27	22	36108631	39702839	-0.2449	DEL	.	.
pgxbs-kftviq27	22	39705228	41172374	-0.4834	DEL	.	.
pgxbs-kftviq27	22	41172393	50796028	-0.3128	DEL	.	.
