#sample=>biosample_id=cgh01;group_id=NCIT:C3222;group_label=Medulloblastoma
#sample=>biosample_id=cgh02;group_id=NCIT:C3222;group_label=Medulloblastoma
#sample=>biosample_id=cgh03;group_id=NCIT:C3222;group_label=Medulloblastoma
#sample=>biosample_id=cgh04;group_id=NCIT:C3222;group_label=Medulloblastoma
#sample=>biosample_id=cgh05;group_id=NCIT:C80280;group_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>biosample_id=cgh06;group_id=NCIT:C80280;group_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>biosample_id=cgh07;group_id=NCIT:C80280;group_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>biosample_id=cgh08;group_id=NCIT:C80280;group_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>biosample_id=cgh09;group_id=NCIT:C3222;group_label=Medulloblastoma
#sample=>biosample_id=cgh10;group_id=NCIT:C3222;group_label=Medulloblastoma
biosample_id	reference_name	start	end	log2	variant_type	reference_bases	alternate_bases
cgh01	8	0	145138636	0.58	DUP	None	None
cgh01	17	25100000	83257441	0.58	DUP	None	None
cgh01	1	0	106700000	-1	DEL	None	None
cgh01	6	59800000	170805979	-1	DEL	None	None
cgh01	8	72000000	145138636	1.32	DUP	None	None
cgh02	8	45200000	145138636	0.58	DUP	None	None
cgh02	17	25100000	83257441	0.58	DUP	None	None
cgh02	1	0	120400000	-1	DEL	None	None
cgh02	6	105000000	130000000	-1	DEL	None	None
cgh02	17	0	25100000	-1	DEL	None	None
cgh02	2	47500000	61000000	1.32	DUP	None	None
cgh02	8	116700000	145138636	1.32	DUP	None	None
cgh03	8	45200000	145138636	0.58	DUP	None	None
cgh03	17	39800000	52100000	0.58	DUP	None	None
cgh03	1	0	120400000	-1	DEL	None	None
cgh03	6	105000000	130000000	-1	DEL	None	None
cgh03	2	47500000	61000000	1.32	DUP	None	None
cgh03	8	116700000	145138636	1.32	DUP	None	None
cgh04	8	45200000	145138636	0.58	DUP	None	None
cgh04	17	39800000	52100000	0.58	DUP	None	None
cgh04	1	0	120400000	-1	DEL	None	None
cgh04	6	105000000	130000000	-1	DEL	None	None
cgh04	2	47500000	61000000	1.32	DUP	None	None
cgh04	8	116700000	145138636	1.32	DUP	None	None
cgh05	7	0	159345973	0.58	DUP	None	None
cgh05	8	45200000	145138636	0.58	DUP	None	None
cgh05	17	0	25100000	-1	DEL	None	None
cgh05	18	45900000	63900000	1.32	DUP	None	None
cgh06	7	0	159345973	0.58	DUP	None	None
cgh06	8	0	145138636	0.58	DUP	None	None
cgh06	18	18500000	80373285	0.58	DUP	None	None
cgh06	17	0	25100000	-1	DEL	None	None
cgh07	7	0	159345973	0.58	DUP	None	None
cgh07	8	45200000	145138636	0.58	DUP	None	None
cgh07	18	18500000	63900000	0.58	DUP	None	None
cgh07	17	0	25100000	-1	DEL	None	None
cgh08	7	0	159345973	0.58	DUP	None	None
cgh08	8	72000000	145138636	0.58	DUP	None	None
cgh08	18	18500000	80373285	0.58	DUP	None	None
cgh08	17	0	25100000	-1	DEL	None	None
cgh09	6	0	170805979	-1	DEL	None	None
cgh10	6	46200000	170805979	0.58	DUP	None	None
