#meta=>biosample_count=10
#sample=>id=cgh01;biosample_id=cgh01;individual_id=ind-1;histological_diagnosis_id=NCIT:C3222;histological_diagnosis_label=Medulloblastoma
#sample=>id=cgh02;biosample_id=cgh02;individual_id=ind-2;histological_diagnosis_id=NCIT:C3222;histological_diagnosis_label=Medulloblastoma
#sample=>id=cgh03;biosample_id=cgh03;individual_id=ind-3;histological_diagnosis_id=NCIT:C3222;histological_diagnosis_label=Medulloblastoma
#sample=>id=cgh04;biosample_id=cgh04;individual_id=ind-4;histological_diagnosis_id=NCIT:C3222;histological_diagnosis_label=Medulloblastoma
#sample=>id=cgh05;biosample_id=cgh05;individual_id=ind-5;histological_diagnosis_id=NCIT:C80280;histological_diagnosis_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>id=cgh06;biosample_id=cgh06;individual_id=ind-6;histological_diagnosis_id=NCIT:C80280;histological_diagnosis_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>id=cgh07;biosample_id=cgh07;individual_id=ind-7;histological_diagnosis_id=NCIT:C80280;histological_diagnosis_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>id=cgh08;biosample_id=cgh08;individual_id=ind-8;histological_diagnosis_id=NCIT:C80280;histological_diagnosis_label=Diffuse Large B-Cell Lymphoma, Not Otherwise Specified
#sample=>id=cgh09;biosample_id=cgh09;individual_id=ind-9;histological_diagnosis_id=NCIT:C3222;histological_diagnosis_label=Medulloblastoma
#sample=>id=cgh10;biosample_id=cgh10;individual_id=ind-10;histological_diagnosis_id=NCIT:C3222;histological_diagnosis_label=Medulloblastoma
biosample_id	reference_name	start	end	log2	variant_type	reference_bases	alternate_bases
cgh01	1	0	106700000	.	DEL	.	.
cgh01	1	0	106700000	.	DEL	.	.
cgh01	6	59800000	170805979	.	DEL	.	.
cgh01	6	59800000	170805979	.	DEL	.	.
cgh01	8	0	145138636	.	DUP	.	.
cgh01	8	0	145138636	.	DUP	.	.
cgh01	8	72000000	145138636	.	DUP	.	.
cgh01	17	25100000	83257441	.	DUP	.	.
cgh01	17	25100000	83257441	.	DUP	.	.
cgh02	1	0	120400000	.	DEL	.	.
cgh02	1	0	120400000	.	DEL	.	.
cgh02	2	47500000	61000000	.	DUP	.	.
cgh02	6	105000000	130000000	.	DEL	.	.
cgh02	6	105000000	130000000	.	DEL	.	.
cgh02	8	45200000	145138636	.	DUP	.	.
cgh02	8	45200000	145138636	.	DUP	.	.
cgh02	8	116700000	145138636	.	DUP	.	.
cgh02	17	0	25100000	.	DEL	.	.
cgh02	17	0	25100000	.	DEL	.	.
cgh02	17	25100000	83257441	.	DUP	.	.
cgh02	17	25100000	83257441	.	DUP	.	.
cgh03	1	0	120400000	.	DEL	.	.
cgh03	1	0	120400000	.	DEL	.	.
cgh03	2	47500000	61000000	.	DUP	.	.
cgh03	6	105000000	130000000	.	DEL	.	.
cgh03	6	105000000	130000000	.	DEL	.	.
cgh03	8	45200000	145138636	.	DUP	.	.
cgh03	8	45200000	145138636	.	DUP	.	.
cgh03	8	116700000	145138636	.	DUP	.	.
cgh03	17	39800000	52100000	.	DUP	.	.
cgh03	17	39800000	52100000	.	DUP	.	.
cgh04	1	0	120400000	.	DEL	.	.
cgh04	1	0	120400000	.	DEL	.	.
cgh04	2	47500000	61000000	.	DUP	.	.
cgh04	6	105000000	130000000	.	DEL	.	.
cgh04	6	105000000	130000000	.	DEL	.	.
cgh04	8	45200000	145138636	.	DUP	.	.
cgh04	8	45200000	145138636	.	DUP	.	.
cgh04	8	116700000	145138636	.	DUP	.	.
cgh04	17	39800000	52100000	.	DUP	.	.
cgh04	17	39800000	52100000	.	DUP	.	.
cgh05	7	0	159345973	.	DUP	.	.
cgh05	7	0	159345973	.	DUP	.	.
cgh05	8	45200000	145138636	.	DUP	.	.
cgh05	8	45200000	145138636	.	DUP	.	.
cgh05	17	0	25100000	.	DEL	.	.
cgh05	17	0	25100000	.	DEL	.	.
cgh05	18	45900000	63900000	.	DUP	.	.
cgh06	7	0	159345973	.	DUP	.	.
cgh06	7	0	159345973	.	DUP	.	.
cgh06	8	0	145138636	.	DUP	.	.
cgh06	8	0	145138636	.	DUP	.	.
cgh06	17	0	25100000	.	DEL	.	.
cgh06	17	0	25100000	.	DEL	.	.
cgh06	18	18500000	80373285	.	DUP	.	.
cgh06	18	18500000	80373285	.	DUP	.	.
cgh07	7	0	159345973	.	DUP	.	.
cgh07	7	0	159345973	.	DUP	.	.
cgh07	8	45200000	145138636	.	DUP	.	.
cgh07	8	45200000	145138636	.	DUP	.	.
cgh07	17	0	25100000	.	DEL	.	.
cgh07	17	0	25100000	.	DEL	.	.
cgh07	18	18500000	63900000	.	DUP	.	.
cgh07	18	18500000	63900000	.	DUP	.	.
cgh08	7	0	159345973	.	DUP	.	.
cgh08	7	0	159345973	.	DUP	.	.
cgh08	8	72000000	145138636	.	DUP	.	.
cgh08	8	72000000	145138636	.	DUP	.	.
cgh08	17	0	25100000	.	DEL	.	.
cgh08	17	0	25100000	.	DEL	.	.
cgh08	18	18500000	80373285	.	DUP	.	.
cgh08	18	18500000	80373285	.	DUP	.	.
cgh09	6	0	170805979	.	DEL	.	.
cgh09	6	0	170805979	.	DEL	.	.
cgh10	6	46200000	170805979	.	DUP	.	.
cgh10	6	46200000	170805979	.	DUP	.	.
